sonar.projectKey=deekshitha-77_Greeno
sonar.organization=deekshitha-77
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.language=js
sonar.exclusions=node_modules/**,public/**,test/**,coverage/**,serever.js/**  # Exclude irrelevant files
sonar.javascript.lcov.reportPaths=coverage/lcov.info
