sonar.projectKey=deekshitha-77_Greeno
sonar.organization=Sanka Deekshitha
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.language=js
sonar.exclusions=node_modules/**,public/**,test/**  # Exclude irrelevant files
sonar.javascript.lcov.reportPaths=coverage/lcov.info
